<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON 🔔</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          overflow: hidden;
        }
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: auto;
        }
        .text {
            color: red;
      position: absolute;
      top: 90%; /* Position text at the vertical center */
      left: 10%; /* Position text at the horizontal center */
      transform: translate(-50%, -50%); /* Center text precisely */
      font-size: 20px; /* Set the font size as needed */
      font-weight: bold;
        }
        button{
            color: RED;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
      background-color: #2980b9;
    }
      </style>

      <center> <a href="index.html"><div class="text"><button>BACK</button></div></a></center>
    <img src="IMAGES/csc.png" alt="COMING SOON STAY TUNED !">
   
</body>
</html>