<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.8);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #000000;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-left: 120px;
      box-shadow: 0 0 1px  rgba(0, 0, 0, 0.8);
    }

    button:hover {
      background-color: #7a7979;
    }
    H2{
        text-align: center;
    }
  </style>
</head>
<body>

<form
  action="https://formspree.io/f/xwkgpzbn"
  method="POST">
  <H2><u>Newsletter✉</u></H2>
  <label>
    Name
    <input type="text">
  </label>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <button type="submit">Send</button>
</form>

</body>
</html>
